#spring.datasource.url=jdbc:mysql://localhost:3306/testes-automatizados?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Salesiano@01
#
#spring.jpa.hibernate.ddl-auto=update